<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="author" content="Peter Fessel">
      <meta name="description" content="Game of Shells. The classic guessing game. In the browser.">

      <title>Game of Shells</title>

      <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
      <script src="js/app.js" charset="UTF-8" defer></script>
      <link rel="stylesheet" type="text/css" href="css/app.css">
  </head>
	
  <body>
    <div id="main-container">
      <div id="game-container"></div>

      <div id="instruction-container">
        <p class="instruction-text"></p>
        <button class="action-button"></button>
      </div>
    </div>

    <div id="speed-controls">
      <span id="increase-speed-control" class="game-control"></span> | 
      <span id="decrease-speed-control" class="game-control"></span>
    </div>

    <script src="//localhost:35729/livereload.js"></script>
  </body>
</html>